{
  "name": "bookstore-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingIzi/bookstore-web-app.git"
  },
  "author": "Izi Kapampa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingIzi/bookstore-web-app/issues"
  },
  "homepage": "https://github.com/kingIzi/bookstore-web-app#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "firebase": "^9.6.5",
    "mongoose": "^6.1.10",
    "superagent": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
